spring.datasource.url=jdbc:mysql://localhost:3306/microservicedemo
#spring.datasource.url=#spring.datasource.url=jdbc:mysql://fundoo-notes-app.cmgtmjfill7k.us-west-2.rds.amazonaws.com:3306/microservicedemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bridgeit1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.com.fundoonotes=DEBUG
logging.pattern.console= %-5p [%t]: %d{yyyy-MM-dd HH:mm:ss} %logger{36}.%M line: %L - %msg%n

email.reg.subject=Please verify your email address
email.reg.path=classpath:mailtemplate/verify_account_mailtemlate.html

email.forget.subject=Reset your FundooNotes password
email.forget.path=classpath:mailtemplate/forget.html

redirect.login.url=http://localhost:4200/login
redirect.reset.url=http://localhost:4200/resetpassword
zuul.base.url = http://localhost:8080/services/

mode = development
# ===============================
# = Gmail SMTP
# ===============================
support.email=satyendra.singh@bridgelabz.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=bridgelabzsolutions@gmail.com
spring.mail.password=bridgelabz
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=600000
