spring.datasource.url=jdbc:mysql://localhost:3306/microservicedemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#security.jwt.client-id=FundooNotes
#security.jwt.client-secret=fundoo-secret
#security.jwt.grant-type=password