spring.datasource.url=jdbc:mysql://localhost:3306/microservicedemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.com.fundoonotes=DEBUG
logging.pattern.console= %-5p [%t]: %d{yyyy-MM-dd HH:mm:ss} %logger{36}.%M line: %L - %msg%n

email.reg.subject=Please verify your email address
email.reg.path=classpath:mailtemplate/verify_account_mailtemlate.html

email.forget.subject=Reset your FundooNotes password
email.forget.path=classpath:mailtemplate/forget.html
#security.jwt.client-id=FundooNotes
#security.jwt.client-secret=fundoo-secret
#security.jwt.grant-type=password