aws.s3.imageUrl=https://s3.us-east-2.amazonaws.com/
aws.s3.bucket_name=fundoo-notes-images
aws.s3.region=us-east-2

spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin
